{
  "name": "@ychinen/verified-json-reference-parser",
  "version": "1.0.0",
  "description": "Verified JSON Pointer / JSON Reference parser",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "README_ja.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "scripts": {
    "docs:api": "typedoc",
    "docs:api:check": "typedoc --validation.invalidLink --validation.notExported",
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.json",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify:z3": "npm run build && node --enable-source-maps verification/z3/diff.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "fast-check": "^4.5.3",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.17",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
